# TapsellMediation-Unity

./: .gitignore  README.md
Assets/GoogleMobileAds/: link.xml
Assets/GoogleMobileAdsNative/: link.xml
Assets/GoogleMobileAdsNative/Editor/: GoogleMobileAdsNativeDependencies.xml
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/TapsellMediationAdmobAdapterPlugin/: AndroidManifest.xml
Assets/Plugins/Android/TapsellMediationApplovinAdapterPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/TapsellMediationPlugin/: AndroidManifest.xml
Assets/Plugins/Android/TapsellMediationPlugin.androidlib/: AndroidManifest.xml
Assets/RTLTMPro/Fonts/: segoeui SDF.asset
Assets/Sample/Scenes/: BannerScene.unity  InterstitialScene.unity  MainScene.unity  NativeScene.unity  RewardedScene.unity
Assets/Sample/Scripts/: BannerScene.cs  InterstitialScene.cs  MainScene.cs  NativeScene.cs  RewardedScene.cs  SceneManager.cs  TapsellMediationKeys.cs
Assets/Tapsell/Mediation/: MediatorAndroidCaller.cs  MediatorAndroidMessageListener.cs  MediatorInitializer.cs  Tapsell.cs  TapsellConstants.cs
Assets/Tapsell/Mediation/Adapter/Admob/: AdmobAndroidCaller.cs  AdmobAndroidMessageListener.cs  AdmobInitializer.cs  NativeAdapter.cs  NativeRequestInfo.cs
Assets/Tapsell/Mediation/Adapter/Admob/Editor/: AdmobAdapterDependencies.xml  AdmobManifestProcessor.cs
Assets/Tapsell/Mediation/Adapter/Applovin/Editor/: ApplovinAdapterDependencies.xml  ApplovinManifestProcessor.cs
Assets/Tapsell/Mediation/Adapter/Chartboost/Editor/: ChartboostAdapterDependencies.xml
Assets/Tapsell/Mediation/Adapter/Fyber/Editor/: FyberAdapterDependencies.xml
Assets/Tapsell/Mediation/Adapter/IronSource/Editor/: IronSourceAdapterDependencies.xml
Assets/Tapsell/Mediation/Adapter/Legacy/: LegacyAndroidCaller.cs  LegacyAndroidMessageListener.cs  LegacyInitializer.cs  NativeAdInfo.cs  NativeAdapter.cs
Assets/Tapsell/Mediation/Adapter/Legacy/Editor/: LegacyAdapterDependencies.xml
Assets/Tapsell/Mediation/Adapter/Legacy/Utils/: CertificateWhore.cs  ImageDownloader.cs
Assets/Tapsell/Mediation/Adapter/Liftoff/Editor/: LiftoffAdapterDependencies.xml
Assets/Tapsell/Mediation/Adapter/Mintegral/Editor/: MintegralAdapterDependencies.xml
Assets/Tapsell/Mediation/Adapter/UnityAds/Editor/: UnityAdsAdapterDependencies.xml
Assets/Tapsell/Mediation/Adapter/Wortise/Editor/: WortiseAdapterDependencies.xml
Assets/Tapsell/Mediation/Adapter/Yandex/Editor/: YandexAdapterDependencies.xml
Assets/Tapsell/Mediation/Editor/: GradleBuildPostProcessor.cs  MediationDependencies.xml  MediationManifestProcessor.cs  TapsellMediationSettings.cs  TapsellMediationSettingsEditor.cs
Assets/Tapsell/Mediation/Editor/Utils/: ManifestProcessor.cs  PropertiesHelper.cs
Assets/Tapsell/Mediation/Messaging/: AndroidMessageReceiver.cs
Assets/Tapsell/Mediation/Request/: BannerSize.cs  FailedRequestResponse.cs  IRequestListener.cs  RequestCourier.cs  RequestResponse.cs
Assets/Tapsell/Mediation/Resources/: TapsellMediationSettings.asset
Assets/Tapsell/Mediation/Show/: FailedShowResponse.cs  IAdStateListener.cs  ShowCompletionMessage.cs  ShowCourier.cs
Assets/Tapsell/Mediation/Show/Banner/: BannerPosition.cs
Assets/Tapsell/Mediation/Show/Native/: NativeAdView.cs  NativeAdViewHolder.cs
Assets/Tapsell/Mediation/Utils/: IdGenerator.cs  ViewHelper.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
