pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-ads" // Assets/Tapsell/Mediation/Adapter/Chartboost/Editor/ChartboostAdapterDependencies.xml:8
        }
        maven {
            url "https://cboost.jfrog.io/ui/native/chartboost-mediation" // Assets/Tapsell/Mediation/Adapter/Chartboost/Editor/ChartboostAdapterDependencies.xml:8
        }
        maven {
            url "https://artifactory.appodeal.com/appodeal-public/" // Assets/Tapsell/Mediation/Adapter/Chartboost/Editor/ChartboostAdapterDependencies.xml:8
        }
        maven {
            url "https://maven.google.com/" // Assets/Tapsell/Mediation/Adapter/Yandex/Editor/YandexAdapterDependencies.xml:7, Assets/Tapsell/Mediation/Editor/MediationDependencies.xml:9
        }
        maven {
            url "https://repo1.maven.org/maven2/" // Assets/Tapsell/Mediation/Adapter/Yandex/Editor/YandexAdapterDependencies.xml:7, Assets/Tapsell/Mediation/Editor/MediationDependencies.xml:9
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" // Assets/Tapsell/Mediation/Adapter/Mintegral/Editor/MintegralAdapterDependencies.xml:7
        }
        maven {
            url "https://maven.wortise.com/artifactory/public" // Assets/Tapsell/Mediation/Adapter/Wortise/Editor/WortiseAdapterDependencies.xml:7
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
